(sym_lib_table
  (version 7)
  (lib (name "USB-C-USB-3.2-cache")(type "KiCad")(uri "${KIPRJMOD}/lib/USB-C-USB-3.2/USB-C-USB-3.2-cache.kicad_sym")(options "")(descr ""))
  (lib (name "USB-C-USB-3.2-rescue")(type "KiCad")(uri "${KIPRJMOD}/lib/USB-C-USB-3.2/USB-C-USB-3.2-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "linea")(type "KiCad")(uri "${KIPRJMOD}/lib/linea.kicad_sym")(options "")(descr ""))
  (lib (name "BQ25896RTWR")(type "KiCad")(uri "${KIPRJMOD}/lib/BQ25896RTWR.kicad_sym")(options "")(descr ""))
  (lib (name "RS3221-3.3YF3")(type "KiCad")(uri "${KIPRJMOD}/lib/RS3221-3.3YF3.kicad_sym")(options "")(descr ""))
  (lib (name "BQ27220YZFR")(type "KiCad")(uri "${KIPRJMOD}/lib/BQ27220YZFR.kicad_sym")(options "")(descr ""))
  (lib (name "COS8054TR")(type "KiCad")(uri "${KIPRJMOD}/lib/COS8054TR.kicad_sym")(options "")(descr ""))
  (lib (name "DMN313DLT-7")(type "KiCad")(uri "${KIPRJMOD}/lib/DMN313DLT-7.kicad_sym")(options "")(descr ""))
  (lib (name "LM3281YFQR")(type "KiCad")(uri "${KIPRJMOD}/lib/LM3281YFQR.kicad_sym")(options "")(descr ""))
  (lib (name "DMP1045U-7")(type "KiCad")(uri "${KIPRJMOD}/lib/DMP1045U-7.kicad_sym")(options "")(descr ""))
  (lib (name "MMDT2907A-7-F")(type "KiCad")(uri "${KIPRJMOD}/lib/MMDT2907A-7-F.kicad_sym")(options "")(descr ""))
)
